<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Circulo.exe"/>
    <OBJFILES value="Circulo.obj VentanaPrincipal.obj FuncionDisparo.obj DefiniciónEcuación.obj 
      Acecade.obj ..\..\Libreria\FORMAS\Lmensaje.obj 
      ..\..\Libreria\FORMAS\Ayuda.obj ..\..\Libreria\FORMAS\Editor.obj 
      ..\..\Libreria\FORMAS\EnviarCorreo.obj 
      ..\..\Libreria\FORMAS\ACX-WebBrowser.obj ..\..\Libreria\V_pixel.obj 
      ..\..\Libreria\Ctrl_l_a.obj ..\..\Libreria\Fechas.obj 
      ..\..\Libreria\Fechora.obj ..\..\Libreria\Man_arch.obj 
      ..\..\Libreria\Tiempo.obj ..\..\Libreria\V_256.obj 
      ..\..\Libreria\Cadenas.obj ..\..\Libreria\FORMAS\VEditor.obj 
      ..\Libreria\Sincronizaciones.obj ..\Libreria\NumeroRotacion.obj 
      ..\Libreria\ExponenteLyapunov.obj 
      ..\Libreria\Formas\ParamBifurcaciones.obj ..\Libreria\Formas\ParamCirculo.obj 
      ..\Libreria\Formas\ParamEscalera.obj ..\Libreria\Formas\ParamGlobales.obj 
      ..\Libreria\Formas\ParamLenguas.obj 
      ..\Libreria\Formas\ParamLevantamientos.obj 
      ..\Libreria\Formas\ParamToro.obj ..\Libreria\Formas\VentanaBifurcaciones.obj 
      ..\Libreria\Formas\VentanaCirculo.obj 
      ..\Libreria\Formas\VentanaEscalera.obj 
      ..\Libreria\Formas\VentanaLenguas.obj 
      ..\Libreria\Formas\VentanaLevantamientos.obj 
      ..\Libreria\Formas\VentanaToro.obj"/>
    <RESFILES value="Circulo.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) VentanaPrincipal.dfm Acecade.dfm 
      ..\..\Libreria\FORMAS\Lmensaje.dfm ..\..\Libreria\FORMAS\Ayuda.dfm 
      ..\..\Libreria\FORMAS\Editor.dfm ..\..\Libreria\FORMAS\EnviarCorreo.dfm 
      ..\..\Libreria\FORMAS\ACX-WebBrowser.dfm ..\..\Libreria\FORMAS\VEditor.dfm 
      ..\Libreria\Formas\ParamBifurcaciones.dfm 
      ..\Libreria\Formas\ParamCirculo.dfm ..\Libreria\Formas\ParamEscalera.dfm 
      ..\Libreria\Formas\ParamGlobales.dfm ..\Libreria\Formas\ParamLenguas.dfm 
      ..\Libreria\Formas\ParamLevantamientos.dfm 
      ..\Libreria\Formas\ParamToro.dfm ..\Libreria\Formas\VentanaBifurcaciones.dfm 
      ..\Libreria\Formas\VentanaCirculo.dfm 
      ..\Libreria\Formas\VentanaEscalera.dfm 
      ..\Libreria\Formas\VentanaLenguas.dfm 
      ..\Libreria\Formas\VentanaLevantamientos.dfm 
      ..\Libreria\Formas\VentanaToro.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bcbie.lib DCLUSR.lib nmfast.lib vclx.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclx.lib nmfast.lib DCLUSR.lib bcbie.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi vcljpg.bpi dsnap.bpi dbrtl.bpi vcldb.bpi 
      bdertl.bpi bcbsmp.bpi ibsmp.bpi vcldbx.bpi qrpt.bpi teeui.bpi teedb.bpi 
      tee.bpi dss.bpi nmfast.bpi inetdb.bpi inet.bpi dclocx.bpi"/>
    <PATHCPP value=".;..\..\Libreria\FORMAS;..\..\Libreria\FORMAS;..\..\Libreria\FORMAS;..\..\Libreria\FORMAS;..\..\Libreria\FORMAS;..\..\Libreria;..\..\Libreria;..\..\Libreria;..\..\Libreria;..\..\Libreria;..\..\Libreria;..\..\Libreria;..\..\Libreria;..\..\Libreria\FORMAS;..\Libreria;..\Libreria;..\Libreria;..\Libreria\Formas;..\Libreria\Formas;..\Libreria\Formas;..\Libreria\Formas;..\Libreria\Formas;..\Libreria\Formas;..\Libreria\Formas;..\Libreria\Formas;..\Libreria\Formas;..\Libreria\Formas;..\Libreria\Formas;..\Libreria\Formas;..\Libreria\Formas"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="__PROGRAMACION_WINDOWS__;__PROGRAMACION_BORLAND__;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_VIS_NOLIB"/>
    <MAINSOURCE value="Circulo.cpp"/>
    <INCLUDEPATH value="..\..\Libreria;..\..\Libreria\FORMAS;&quot;C:\Archivos de programa\Borland\CBuilder4\Projects&quot;;$(BCB)\Imports;&quot;C:\Program Files\Borland\CBuilder4\Projects&quot;;..\Libreria\FORMAS;..\Libreria;..;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\Libreria;..\..\Libreria\FORMAS;&quot;C:\Archivos de programa\Borland\CBuilder4\Projects&quot;;$(BCB)\Imports;$(BCB)\Projects\Lib;&quot;C:\Program Files\Borland\CBuilder4\Projects&quot;;..\Libreria\FORMAS;..\Libreria;..;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\Libreria -I..\..\Libreria\FORMAS 
      -I&quot;C:\Archivos de programa\Borland\CBuilder4\Projects&quot; -I$(BCB)\Imports 
      -I&quot;C:\Program Files\Borland\CBuilder4\Projects&quot; -I..\Libreria\FORMAS 
      -I..\Libreria -I.. -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp 
      -D__PROGRAMACION_WINDOWS__ -D__PROGRAMACION_BORLAND__ -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=C:\Temp\vcl60.csm -Hc -Vx -Ve -ff -X- -r- -a2 -4 -b- -d -k -y -v 
      -vi- -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Circulo.cpp" FORMNAME="" UNITNAME="Circulo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Circulo.res" FORMNAME="" UNITNAME="Circulo" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VentanaPrincipal.cpp" FORMNAME="FormaPrincipal" UNITNAME="VentanaPrincipal" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FuncionDisparo.cpp" FORMNAME="" UNITNAME="FuncionDisparo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DefiniciónEcuación.cpp" FORMNAME="" UNITNAME="DefiniciónEcuación" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Acecade.cpp" FORMNAME="VAcercaDe" UNITNAME="Acecade" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Libreria\FORMAS\Lmensaje.cpp" FORMNAME="LMensajeForm" UNITNAME="Lmensaje" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Libreria\FORMAS\Ayuda.cpp" FORMNAME="AyudaForm" UNITNAME="Ayuda" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Libreria\FORMAS\Editor.cpp" FORMNAME="EditorForm" UNITNAME="Editor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Libreria\FORMAS\EnviarCorreo.cpp" FORMNAME="FormaEnviarCorreo" UNITNAME="EnviarCorreo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Libreria\FORMAS\ACX-WebBrowser.cpp" FORMNAME="FormaWebBrowzer" UNITNAME="ACX-WebBrowser" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Libreria\V_pixel.cpp" FORMNAME="" UNITNAME="V_pixel.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Libreria\Ctrl_l_a.cpp" FORMNAME="" UNITNAME="Ctrl_l_a.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Libreria\Fechas.cpp" FORMNAME="" UNITNAME="Fechas.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Libreria\Fechora.cpp" FORMNAME="" UNITNAME="Fechora.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Libreria\Man_arch.cpp" FORMNAME="" UNITNAME="Man_arch.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Libreria\Tiempo.cpp" FORMNAME="" UNITNAME="Tiempo.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Libreria\V_256.cpp" FORMNAME="" UNITNAME="V_256.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Libreria\Cadenas.cpp" FORMNAME="" UNITNAME="Cadenas.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Libreria\FORMAS\VEditor.cpp" FORMNAME="VentanaCaptura" UNITNAME="VEditor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Libreria\Sincronizaciones.cpp" FORMNAME="" UNITNAME="Sincronizaciones.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Libreria\NumeroRotacion.cpp" FORMNAME="" UNITNAME="NumeroRotacion.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Libreria\ExponenteLyapunov.cpp" FORMNAME="" UNITNAME="ExponenteLyapunov.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Libreria\Formas\ParamBifurcaciones.cpp" FORMNAME="VCap_Bifurcaciones" UNITNAME="ParamBifurcaciones" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Libreria\Formas\ParamCirculo.cpp" FORMNAME="VCap_Circunferencia" UNITNAME="ParamCirculo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Libreria\Formas\ParamEscalera.cpp" FORMNAME="VCap_Escalera" UNITNAME="ParamEscalera" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Libreria\Formas\ParamGlobales.cpp" FORMNAME="VCap_General" UNITNAME="ParamGlobales" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Libreria\Formas\ParamLenguas.cpp" FORMNAME="VCap_Lenguas" UNITNAME="ParamLenguas" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Libreria\Formas\ParamLevantamientos.cpp" FORMNAME="VCap_Levantamientos" UNITNAME="ParamLevantamientos" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Libreria\Formas\ParamToro.cpp" FORMNAME="VCap_Toro" UNITNAME="ParamToro" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Libreria\Formas\VentanaBifurcaciones.cpp" FORMNAME="FormaBifurcaciones" UNITNAME="VentanaBifurcaciones" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Libreria\Formas\VentanaCirculo.cpp" FORMNAME="FormaCirculo" UNITNAME="VentanaCirculo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Libreria\Formas\VentanaEscalera.cpp" FORMNAME="FormaEscalera" UNITNAME="VentanaEscalera" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Libreria\Formas\VentanaLenguas.cpp" FORMNAME="FormaLenguas" UNITNAME="VentanaLenguas" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Libreria\Formas\VentanaLevantamientos.cpp" FORMNAME="FormaLevantamientos" UNITNAME="VentanaLevantamientos" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Libreria\Formas\VentanaToro.cpp" FORMNAME="FormaToro" UNITNAME="VentanaToro" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=136
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=2058
CodePage=1252

[Version Info Keys]
CompanyName=Laboratorio de Dinámica no Lineal, UNAM y Laboratorios de Sistemas Complejos
FileDescription=
FileVersion=1.0.0.136
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=Integrate and Fire Systems
ProductVersion=1.0.0.0
Comments=Programador: Antonio Carrillo Ledesma

[HistoryLists\hlIncludePath]
Count=12
Item0=..\..\Libreria;..\..\Libreria\FORMAS;C:\Archivos de programa\Borland\CBuilder4\Projects;$(BCB)\Imports;C:\Program Files\Borland\CBuilder4\Projects;..\Libreria\FORMAS;..\Libreria;..;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\Libreria\FORMAS;C:\Archivos de programa\Borland\CBuilder4\Projects;$(BCB)\Imports;C:\Program Files\Borland\CBuilder4\Projects;..\Libreria\FORMAS;..\Libreria;..;$(BCB)\include;$(BCB)\include\vcl
Item2=C:\Archivos de programa\Borland\CBuilder4\Projects;$(BCB)\Imports;C:\Program Files\Borland\CBuilder4\Projects;..\Libreria\FORMAS;..\Libreria;..;$(BCB)\include;$(BCB)\include\vcl
Item3=C:\Archivos de programa\Borland\CBuilder4\Projects\;$(BCB)\Imports;C:\Program Files\Borland\CBuilder4\Projects\;..\Libreria\FORMAS;..\Libreria;..;$(BCB)\include;$(BCB)\include\vcl
Item4=C:\Archivos de programa\Borland\CBuilder4\Projects;$(BCB)\Imports;C:\Archivos de programa\Borland\CBuilder4\Projects\;C:\Program Files\Borland\CBuilder4\Projects\;..\Libreria\FORMAS;..\Libreria;..;$(BCB)\include;$(BCB)\include\vcl
Item5=$(BCB)\Imports;C:\Archivos de programa\Borland\CBuilder4\Projects\;C:\Program Files\Borland\CBuilder4\Projects\;..\Libreria\FORMAS;..\Libreria;..;$(BCB)\include;$(BCB)\include\vcl
Item6=C:\Archivos de programa\Borland\CBuilder4\Projects;C:\Program Files\Borland\CBuilder4\Projects\;..\Libreria\FORMAS;..\Libreria;C:\Archivos de programa\Borland\CBuilder4\Projects\;..;$(BCB)\include;$(BCB)\include\vcl
Item7=C:\Program Files\Borland\CBuilder4\Projects;..\Libreria\FORMAS;..\Libreria;C:\Archivos de programa\Borland\CBuilder4\Projects\;..;$(BCB)\include;$(BCB)\include\vcl
Item8=..\Libreria\FORMAS;..\Libreria;C:\Archivos de programa\Borland\CBuilder4\Projects\;..;$(BCB)\include;$(BCB)\include\vcl
Item9=..\Libreria\FORMAS;..\Libreria;C:\Archivos de programa\Borland\CBuilder4\Projects\;..\..\Programacion;$(BCB)\include;$(BCB)\include\vcl
Item10=C:\Archivos de programa\Borland\CBuilder4\Projects\;..;$(BCB)\include;$(BCB)\include\vcl
Item11=C:\Archivos de programa\Borland\CBuilder4\Projects;C:\Archivos de programa\Borland\CBuilder4\Projects\;..;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=12
Item0=..\..\Libreria;..\..\Libreria\FORMAS;C:\Archivos de programa\Borland\CBuilder4\Projects;$(BCB)\Imports;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder4\Projects;..\Libreria\FORMAS;..\Libreria;..;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\Libreria\FORMAS;C:\Archivos de programa\Borland\CBuilder4\Projects;$(BCB)\Imports;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder4\Projects;..\Libreria\FORMAS;..\Libreria;..;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\Archivos de programa\Borland\CBuilder4\Projects;$(BCB)\Imports;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder4\Projects;..\Libreria\FORMAS;..\Libreria;..;$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\Archivos de programa\Borland\CBuilder4\Projects\;$(BCB)\Imports;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder4\Projects\;..\Libreria\FORMAS;..\Libreria;..;$(BCB)\lib\obj;$(BCB)\lib
Item4=C:\Archivos de programa\Borland\CBuilder4\Projects;$(BCB)\Imports;$(BCB)\Projects\Lib;C:\Archivos de programa\Borland\CBuilder4\Projects\;C:\Program Files\Borland\CBuilder4\Projects\;..\Libreria\FORMAS;..\Libreria;..;$(BCB)\lib\obj;$(BCB)\lib
Item5=$(BCB)\Imports;$(BCB)\Projects\Lib;C:\Archivos de programa\Borland\CBuilder4\Projects\;C:\Program Files\Borland\CBuilder4\Projects\;..\Libreria\FORMAS;..\Libreria;..;$(BCB)\lib\obj;$(BCB)\lib
Item6=C:\Archivos de programa\Borland\CBuilder4\Projects;C:\Program Files\Borland\CBuilder4\Projects\;..\Libreria\FORMAS;..\Libreria;C:\Archivos de programa\Borland\CBuilder4\Projects\;..;$(BCB)\lib\obj;$(BCB)\lib
Item7=C:\Program Files\Borland\CBuilder4\Projects;..\Libreria\FORMAS;..\Libreria;C:\Archivos de programa\Borland\CBuilder4\Projects\;..;$(BCB)\lib\obj;$(BCB)\lib
Item8=..\Libreria\FORMAS;..\Libreria;C:\Archivos de programa\Borland\CBuilder4\Projects\;..;$(BCB)\lib\obj;$(BCB)\lib
Item9=..\Libreria\FORMAS;..\Libreria;C:\Archivos de programa\Borland\CBuilder4\Projects\;..\..\Programacion;$(BCB)\lib\obj;$(BCB)\lib
Item10=C:\Archivos de programa\Borland\CBuilder4\Projects\;..;$(BCB)\lib\obj;$(BCB)\lib
Item11=C:\Archivos de programa\Borland\CBuilder4\Projects;C:\Archivos de programa\Borland\CBuilder4\Projects\;..;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=5
Item0=__PROGRAMACION_WINDOWS__;__PROGRAMACION_BORLAND__;_DEBUG
Item1=__PROGRAMACION_WINDOWS__;__PROGRAMACION_BORLAND__
Item2=__PROGRAMACION_WINDOWS__
Item3=__PROGRAMACION_WINDOWS__;_DEBUG
Item4=DSIERRA

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>